<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
        /* Animation of Main section */
body{
    text-align:center;
    overflow:auto;
    background: linear-gradient(315deg, rgb(255, 120, 172) 3%, rgb(210, 133, 255) 38%, rgb(156, 187, 255) 68%, rgb(121, 255, 177) 98%);
    animation: gradient 13s both infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}


/* keyframe  */
@keyframes radient {
    0%{
        background-position: 0% 0%;
    }
    50%{
        background-position: 100% 100%;
    }
    100%{
        background-position: 0% 0%;
    }
}
    </style>
</head>
<body>
    <img src="/Portfolio/C2.jpg" height="100%">
</body>
</html>