<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
        /* Animation of Main section */
body{
    text-align:center;
    overflow:auto;
    background: linear-gradient(315deg, rgb(54, 15, 137) 3%, rgb(87, 17, 186) 38%, rgb(0, 2, 108) 68%, rgb(14, 7, 109) 88%);
    animation: gradient 13s both infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

/* keyframe  */
@keyframes gradient {
    0%{
        background-position: 0% 0%;
    }
    50%{
        background-position: 100% 100%;
    }
    100%{
        background-position: 0% 0%;
    }
}
    </style>
</head>
<body>
    <img src="..\images\C2.jpg" alt="Certified" width="80%">
</body>
</html>